# aws-service

./: Program.cs  WeatherForecast.cs  appsettings.json  aws-service.csproj  aws-service.sln
BackgroundServices/: OperationService.cs
Constants/: DomainConstants.cs
Controllers/: DomainController.cs  DummyController.cs  WeatherForecastController.cs
Database/: ApplicationDbContext.cs
Models/: CheckAvailabilityResponse.cs  Domain.cs  Entity.cs  Operation.cs
Properties/: launchSettings.json
Services/: DomainAvailabilityService.cs  DomainRecordService.cs  DomainRegistrationService.cs  DomainService.cs  EC2Service.cs  HostedZoneService.cs  InstanceService.cs  LoadBalancerService.cs  OperationCrudService.cs  SSLService.cs
